<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment</title>
    <style>
      header {
        background-color: Gainsboro;
        height: 70px;
        width: 99%;
        margin: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      nav {
        background-color: Gainsboro;
        height: 60x;
        width: 99%;
        margin: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
      #one {
        background-color: Gainsboro;
        width: 260px;
        margin: 3px;
        text-align: center;
        line-height: 375px;
        font-size: 30px;
      }
      #two {
        background-color: Gainsboro;
        width: 800px;
        margin: 3px;
        text-align: center;
        line-height: 375px;
        font-size: 30px;
      }
      #three {
        background-color: Gainsboro;
        width: 260px;
        margin: 3px;
        text-align: center;
        line-height: 375px;
        font-size: 30px;
      }
      footer {
        background-color: Gainsboro;
        height: 70px;
        width: 99%;
        margin: 5px;
        text-align: center;
        font-size: 30px;
        line-height: 75px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>navbar</nav>
    <div class="flex-container">
      <div id="one">content</div>
      <div id="two">maincontent</div>
      <div id="three">content</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
